param m := 4;
param t := 5;

set Mines := 1 2 3 4;
set Years := 1 2 3 4 5;

param mining_limit := 			# ¶νω όριο εξόρυξης για κάθε ορυχείο
		1		2000000
		2		2500000
		3		1300000
		4		3000000;
		
param contributions :=			# Εισφορές κάθε ορυχείου
		1		5000000
		2		4000000
		3		4000000
		4		5000000;
		
param quality :=				# Δείκτης Ποιότητας για κάθε ορυχείο
		1		1
		2		0.7
		3		1.5
		4		0.5;
		
param mixture_quality :=		# Δείκτης Ποιότητας Μίγματος για κάθε έτος
		1		0.9
		2		0.8
		3		1.2
		4		0.6
		5		1;
		
